{
    "name": "statix/server",
    "description": "A object oriented wrapper around PHP's built in server",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Wyatt Castaneda",
            "email": "wyatt.castaneda@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/statix-php/server/issues",
        "forum": "https://github.com/statix-php/server/discussions",
        "chat": "https://discord.gg/yf8BtzS3Qg"
    },
    "require": {
        "php": ">=8",
        "symfony/process": "^6.0",
        "vlucas/phpdotenv": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "Statix\\Server\\": "src"
        }
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "pestphp/pest": "^1.21",
        "illuminate/http": "^9.21",
        "guzzlehttp/guzzle": "^7.4"
    }
}
